evapp/evapp/Asiakaspalvelu.xaml

<Page
    x:Class="evapp.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.481,0.604">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF63E625" Offset="0.663"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBox" Margin="55,10,55,0" TextWrapping="Wrap" Text="ASIAKASPALVELU" VerticalAlignment="Top" Height="40" Foreground="#FF67D819" FontSize="25" FontFamily="Broadway"/>
        <TextBlock x:Name="textBlock" Margin="90,55,90,0" TextWrapping="Wrap" Text="Ota yhteyttä:" VerticalAlignment="Top" Height="28" TextAlignment="Center" FontSize="20" Foreground="#FF67D819"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="90,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="#FF67D819">
        	<Run Text="Sähköposti:"/>
        	<LineBreak/>
        	<Run Text="elias.wirtanen@gmail.com"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="89.991,142.049,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="169.879" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Foreground="#FF67D819" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.123"/>
            </TextBlock.RenderTransform>
        	<Run Text="Puh.numero :"/>
        	<Run Text=" xxx-xxxxxx"/>
        </TextBlock>
        <Image x:Name="image" Height="186" Margin="90,278,90,0" VerticalAlignment="Top" Source="Assets/Junalogo.PNG" NineGrid="0" Opacity="0.3" />

    </Grid>
</Page>