evapp/evapp/Confirmation.xaml

<Page
    x:Class="evapp.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF63E625" Offset="0.663"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="360">
                <TextBlock x:Name="otsikko" HorizontalAlignment="Center" TextWrapping="Wrap" Text="eV" VerticalAlignment="Top" Height="43" Width="340" TextAlignment="Center" Foreground="#FF67D819" FontSize="32" FontFamily="Broadway" Margin="0,10,0,0"/>
                <TextBlock x:Name="otsikko2" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="Rautatiet" VerticalAlignment="Top" Width="92" TextAlignment="Center" Foreground="#FF67D819" FontFamily="Gill Sans MT"/>

            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="114,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextAlignment="Center" Height="63"/>
            <Button x:Name="button" Content="Palaa etusivulle" HorizontalAlignment="Left" Margin="114,257,0,0" VerticalAlignment="Top" Width="133" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>
