evapp/evapp/Customerservice.xaml

<Page
    x:Class="evapp.Customerservice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF63E625" Offset="0.663"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="otsikko" HorizontalAlignment="Center" TextWrapping="Wrap" Text="eV" VerticalAlignment="Top" Height="43" Width="340" TextAlignment="Center" Foreground="#FF67D819" FontSize="32" FontFamily="Broadway" Margin="0,10,0,0"/>
            <TextBlock x:Name="otsikko2" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="Rautatiet" VerticalAlignment="Top" Width="92" TextAlignment="Center" Foreground="#FF67D819" FontFamily="Gill Sans MT"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="454" Margin="10,96,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" Margin="90,10,90,0" TextWrapping="Wrap" Text="Ota yhteyttä:" VerticalAlignment="Top" Height="28" TextAlignment="Center" FontSize="20" Foreground="#FF67D819"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="90,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="#FF67D819">
        	<Run Text="Sähköposti:"/>
        	<LineBreak/>
        	<Run Text="elias.wirtanen@gmail.com"/>
            </TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="88.991,98.049,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="169.879" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Foreground="#FF67D819" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.123"/>
                </TextBlock.RenderTransform>
        	<Run Text="Puh.numero :"/>
        	<Run Text=" xxx-xxxxxx"/>
            </TextBlock>
            <Image x:Name="image" Height="186" Margin="90,154,90,0" VerticalAlignment="Top" Source="Assets/Junalogo.PNG" NineGrid="0" Opacity="0.3" />
            <Button x:Name="button" Content="Etusivulle" HorizontalAlignment="Center" Margin="90,387,90,0" VerticalAlignment="Top" Width="160" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>
