evapp/evapp/MainPage.xaml

<Page
    x:Class="evapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF63E625" Offset="0.663"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="otsikko" HorizontalAlignment="Center" TextWrapping="Wrap" Text="eV" VerticalAlignment="Top" Height="43" Width="340" TextAlignment="Center" Foreground="#FF67D819" FontSize="32" FontFamily="Broadway" Margin="0,10,0,0"/>
            <TextBlock x:Name="otsikko2" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="Rautatiet" VerticalAlignment="Top" Width="92" TextAlignment="Center" Foreground="#FF67D819" FontFamily="Gill Sans MT"/>
            <Button x:Name="gotoSearchbutton" Content="Haku" HorizontalAlignment="Left" Margin="10,84,0,-35" VerticalAlignment="Top" Width="158" Background="#FF71A822" Click="button_Click"/>
            <Button x:Name="gotoSearchbutton_Copy" Content="Ota yhteyttä" HorizontalAlignment="Left" Margin="192,84,0,-35" VerticalAlignment="Top" Width="158" Background="#FF71A822" Click="button_Click_1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,540,0,0" VerticalAlignment="Top" Width="340">

            <Button x:Name="button_Copy" Content="Poistu" HorizontalAlignment="Center" Margin="10,58,10,0" VerticalAlignment="Top" Width="320" Click="button_Click_2"/>
        </Grid>
        <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="414" Margin="10,161,0,0" VerticalAlignment="Top" Width="340" Background="#FF3DA528">
            <Grid x:Name="grid1" HorizontalAlignment="Center" Height="70" Margin="5,5,5,5" VerticalAlignment="Top" Width="330" Background="#FF2A7F19">
                <TextBlock x:Name="lahtoBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="paateBlock1" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="aikaBlock1" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="idBlock1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Liput" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Stretch" Width="60" Click="button1_Click"/>

            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Center" Height="70" Margin="5,5,5,5" VerticalAlignment="Top" Width="330" Background="#FF2A7F19">
                <TextBlock x:Name="lahtoBlock2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="paateBlock2" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="aikaBlock2" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="idBlock2" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Liput" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="button2_Click"/>
            </Grid>
            <Grid x:Name="grid3" HorizontalAlignment="Center" Height="70" Margin="5,5,5,5" VerticalAlignment="Top" Width="330" Background="#FF2A7F19">
                <TextBlock x:Name="lahtoBlock3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="paateBlock3" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="aikaBlock3" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" TextAlignment="Center"/>
                <TextBlock x:Name="idBlock3" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button3" Content="Liput" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Stretch" Width="60" Click="button3_Click"/>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Center" Height="70" Margin="5,5,5,5" VerticalAlignment="Top" Width="330" Background="#FF2A7F19">
                <TextBlock x:Name="lahtoBlock4" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="paateBlock4" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="aikaBlock4" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="idBlock4" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button4" Content="Liput" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="button4_Click"/>
            </Grid>
            <Grid x:Name="grid5" HorizontalAlignment="Center" Height="70" Margin="5,5,5,5" VerticalAlignment="Top" Width="330" Background="#FF2A7F19">
                <TextBlock x:Name="lahtoBlock5" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="paateBlock5" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="aikaBlock5" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" TextAlignment="Center" FontSize="13.333"/>
                <TextBlock x:Name="idBlock5" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button5" Content="Liput" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="button5_Click"/>
            </Grid>



        </StackPanel>
        <TextBlock x:Name="textBlock1" Foreground="#FF67D819" HorizontalAlignment="Left" Margin="10,136,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="25" FontSize="13.333"/>


    </Grid>
</Page>
