evapp/evapp/MainPage.xaml

<Page
    x:Class="evapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF63E625" Offset="0.663"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="340" Background="#FF71A822"/>
        <Grid Height="95" Margin="10,105,185,0" VerticalAlignment="Top">

            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="145" Background="#FF71A822">
            </ComboBox>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Lähtöasema" VerticalAlignment="Top" Height="30" Width="165" TextAlignment="Center" Foreground="#FF67D819"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="95" Margin="180,105,0,0" VerticalAlignment="Top" Width="165">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Pääteasema" VerticalAlignment="Top" Height="30" Width="165" TextAlignment="Center" Foreground="#FF67D819"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="145" Background="#FF71A822"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" Margin="10,195,0,0" VerticalAlignment="Top" Width="340">
            <Button x:Name="button" Content="Hae" HorizontalAlignment="Stretch" Margin="128,10,128,10" VerticalAlignment="Stretch" Background="#FF71A822" Click="button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="378" Margin="10,252,10,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="172" Width="320" FontSize="32"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="53" Margin="10,10,10,0" VerticalAlignment="Top" Width="350">
            <TextBlock x:Name="otsikko" HorizontalAlignment="Left" TextWrapping="Wrap" Text="eV" VerticalAlignment="Top" Height="43" Width="340" TextAlignment="Center" Foreground="#FF67D819" FontSize="32" FontFamily="Broadway" Margin="0,10,0,0"/>
        </Grid>

    </Grid>
</Page>
