evapp/evapp/Search.xaml

<Page
    x:Class="evapp.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF63E625" Offset="0.663"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="otsikko" HorizontalAlignment="Left" TextWrapping="Wrap" Text="eV" VerticalAlignment="Top" Height="43" Width="340" TextAlignment="Center" Foreground="#FF67D819" FontSize="32" FontFamily="Broadway" Margin="0,10,0,0"/>
            <TextBlock x:Name="otsikko2" HorizontalAlignment="Left" Margin="125,51,0,0" TextWrapping="Wrap" Text="Rautatiet" VerticalAlignment="Top" Width="92" TextAlignment="Center" Foreground="#FF67D819" FontFamily="Gill Sans MT"/>
            <Button x:Name="backButton" Content="Takaisin" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="75" Background="#FF71A822" Click="backButton_Click"/>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="158" Margin="10,120,0,0" VerticalAlignment="Top" Width="340">
                <Grid HorizontalAlignment="Left" Height="52" Margin="0,96,0,0" VerticalAlignment="Top" Width="340">
                    <Button x:Name="button" Content="Hae" HorizontalAlignment="Stretch" Margin="128,10,128,10" VerticalAlignment="Stretch" Background="#FF71A822" Click="button_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="95" Margin="175,10,0,0" VerticalAlignment="Top" Width="165">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Pääteasema" VerticalAlignment="Top" Height="30" Width="165" TextAlignment="Center" Foreground="#FF67D819"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="145" Background="#FF71A822"/>
                </Grid>
                <DatePicker x:Name="pvmvalinta" HorizontalAlignment="Left" Margin="0,-22,0,0" VerticalAlignment="Top" Width="340" Background="#FF71A822"/>
            </Grid>
            <Grid Height="95" Margin="10,130,185,0" VerticalAlignment="Top">

                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="145" Background="#FF71A822">
                </ComboBox>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Lähtöasema" VerticalAlignment="Top" Height="30" Width="165" TextAlignment="Center" Foreground="#FF67D819"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="378" Margin="10,252,10,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="lahtoasemabox" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="paateasemabox" HorizontalAlignment="Left" Margin="200,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="lahtoaikabox" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="paateaikabox" HorizontalAlignment="Left" Margin="200,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="320"/>
            <TextBlock x:Name="pvmboksi" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="hintaboksi" HorizontalAlignment="Left" Margin="200,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <Button x:Name="buyButton" Content="Osta lippuja" HorizontalAlignment="Center" VerticalAlignment="Top" Width="101" Margin="0,189,0,0" Click="buyButton_Click"/>
        </Grid>


    </Grid>
</Page>
