evapp/evapp/Ticket.xaml

<Page
    x:Class="evapp.Ticket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF63E625" Offset="0.663"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="otsikko" HorizontalAlignment="Left" TextWrapping="Wrap" Text="eV" VerticalAlignment="Top" Height="43" Width="340" TextAlignment="Center" Foreground="#FF67D819" FontSize="32" FontFamily="Broadway" Margin="0,10,0,0"/>
            <TextBlock x:Name="otsikko2" HorizontalAlignment="Left" Margin="125,51,0,0" TextWrapping="Wrap" Text="Rautatiet" VerticalAlignment="Top" Width="92" TextAlignment="Center" Foreground="#FF67D819" FontFamily="Gill Sans MT"/>
            <Button x:Name="backButton" Content="Takaisin" HorizontalAlignment="Left" Margin="0,43,0,6" VerticalAlignment="Stretch" Width="75" Background="#FF71A822" Click="backButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="382" Margin="0,96,0,0" VerticalAlignment="Top" Width="360">
            <TextBlock x:Name="lahtoasemabox" HorizontalAlignment="Left" Margin="20,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="paateasemabox" HorizontalAlignment="Left" Margin="210,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="lahtoaikabox" HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="paateaikabox" HorizontalAlignment="Left" Margin="210,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="pvmboksi" HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <TextBlock x:Name="hintaboksi" HorizontalAlignment="Left" Margin="210,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
            <Button x:Name="buyButton" Content="Varaa liput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="101" Margin="0,289,0,0" Click="buyButton_Click"/>
        </Grid>





    </Grid>
</Page>
